URL_PROYECT = "https://zwrgxrmjcmwgmpijraax.supabase.co"

KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cmd4cm1qY213Z21waWpyYWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1NzQxODcsImV4cCI6MjAzOTE1MDE4N30.X8sKHU1TuxEryZHJs_NUaJn-L48e7B4tfFVNSCrxLW4"